### ISSUE TITLE
Crash after selecting model from LM Studio

### ISSUE THREAD

**Issue by zine999** [johnbean393/Sidekick#11]
To avoid downloading the same model twice I selected the `model-00001-of-00007.safetensors` file from `mlx-community/QwQ-32B-8bit` that LMStudio had downloaded.

The program accepted this and then repeatedly crashed:

<details>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               llama-server [83944]
Path:                  /Applications/AI/Sidekick-beta.app/Contents/Resources/llama-server
Identifier:            llama-server
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        Sidekick [83919]
Responsible:           Sidekick [83919]
User ID:               501

Date/Time:             2025-03-11 15:53:44.7335 -0700
OS Version:            macOS 14.7.3 (23H417)
Report Version:        12
Anonymous UUID:        A9DB3899-AB6C-52D0-1EC9-F14E2850C45E

Sleep/Wake UUID:       5A8D23BE-ACF1-4E32-8489-F745E223FA33

Time Awake Since Boot: 850000 seconds
Time Since Wake:       21480 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   llama-server [83944]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib                     0x181c155d0 __pthread_kill + 8
1   libsystem_pthread.dylib                    0x181c4dc20 pthread_kill + 288
2   libsystem_c.dylib                          0x181b5aa30 abort + 180
3   libc++abi.dylib                            0x181c04d08 abort_message + 132
4   libc++abi.dylib                            0x181bf4e98 demangling_terminate_handler() + 52
5   libc++abi.dylib                            0x181c040cc std::__terminate(void (*)()) + 16
6   libc++abi.dylib                            0x181c04028 std::terminate() + 36
7   llama-server                               0x104710d08 main + 13716
8   dyld                                       0x1818c3154 start + 2476

Thread 1:
0   libsystem_kernel.dylib                     0x181c105cc __psynch_cvwait + 8
1   libsystem_pthread.dylib                    0x181c4e55c _pthread_cond_wait + 1228
2   libc++.1.dylib                             0x181b73b14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   llama-server                               0x104870650 common_log::resume()::'lambda'()::operator()() const + 104
4   llama-server                               0x10487055c void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, common_log::resume()::'lambda'()>>(void*) + 52
5   libsystem_pthread.dylib                    0x181c4df94 _pthread_start + 136
6   libsystem_pthread.dylib                    0x181c48d34 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib                     0x181c0eb8c __ulock_wait + 8
1   libsystem_pthread.dylib                    0x181c5048c _pthread_join + 608
2   libc++.1.dylib                             0x181b85aa8 std::__1::thread::join() + 36
3   llama-server                               0x104715994 httplib::ThreadPool::shutdown() + 72
4   llama-server                               0x1047927ac httplib::Server::listen_internal() + 580
5   llama-server                               0x1047924dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, main::$_34>>(void*) + 56
6   libsystem_pthread.dylib                    0x181c4df94 _pthread_start + 136
7   libsystem_pthread.dylib                    0x181c48d34 thread_start + 8

Thread 3:
0   libsystem_kernel.dylib                     0x181c17ec8 __select + 8
1   llama-server                               0x10471719c long httplib::detail::select_impl<true>(int, long, long) + 156
2   llama-server                               0x104716f28 bool httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)) + 224
3   llama-server                               0x104715398 httplib::Server::process_and_close_socket(int) + 292
4   llama-server                               0x104715e7c httplib::ThreadPool::worker::operator()() + 456
5   llama-server                               0x104715bf4 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, httplib::ThreadPool::worker>>(void*) + 52
6   libsystem_pthread.dylib                    0x181c4df94 _pthread_start + 136
7   libsystem_pthread.dylib                    0x181c48d34 thread_start + 8

Thread 4:
0   libsystem_kernel.dylib                     0x181c17ec8 __select + 8
1   llama-server                               0x10471719c long httplib::detail::select_impl<true>(int, long, long) + 156
2   llama-server                               0x104716f28 bool httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)) + 224
3   llama-server                               0x104715398 httplib::Server::process_and_close_socket(int) + 292
4   llama-server                               0x104715e7c httplib::ThreadPool::worker::operator()() + 456
5   llama-server                               0x104715bf4 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, httplib::ThreadPool::worker>>(void*) + 52
6   libsystem_pthread.dylib                    0x181c4df94 _pthread_start + 136
7   libsystem_pthread.dylib                    0x181c48d34 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib                     0x181c17ec8 __select + 8
1   llama-server                               0x10471719c long httplib::detail::select_impl<true>(int, long, long) + 156
2   llama-server                               0x104716f28 bool httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)) + 224
3   llama-server                               0x104715398 httplib::Server::process_and_close_socket(int) + 292
4   llama-server                               0x104715e7c httplib::ThreadPool::worker::operator()() + 456
5   llama-server                               0x104715bf4 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, httplib::ThreadPool::worker>>(void*) + 52
6   libsystem_pthread.dylib                    0x181c4df94 _pthread_start + 136
7   libsystem_pthread.dylib                    0x181c48d34 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib                     0x181c0fc28 __bsdthread_terminate + 8
1   libsystem_pthread.dylib                    0x181c4bb9c _pthread_terminate + 524

Thread 7:
0   libsystem_kernel.dylib                     0x181c0fc28 __bsdthread_terminate + 8
1   libsystem_pthread.dylib                    0x181c4bb9c _pthread_terminate + 524

Thread 8:
0   libsystem_pthread.dylib                    0x181c48d20 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib                    0x181c48d20 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000181c09268   x5: 0x000000016b6f4a50   x6: 0x0000000000000067   x7: 0x0000000000000000
    x8: 0x4833dde98b48e028   x9: 0x4833dde862e22fa8  x10: 0x0000000000000200  x11: 0x000000016b6f4580
   x12: 0x0000000000000001  x13: 0x00000000ffffff84  x14: 0x00000000000007fb  x15: 0x0000000081c3dffb
   x16: 0x0000000000000148  x17: 0x00000001f41aaf90  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001e9aacf80  x21: 0x0000000000000103  x22: 0x00000001e9aad060  x23: 0x00000001049fd1a8
   x24: 0x000000016b6f7740  x25: 0x000000016b6f7550  x26: 0x000000016b6f65a0  x27: 0x000000016b6f75cf
   x28: 0x000000016b6f5080   fp: 0x000000016b6f49c0   lr: 0x0000000181c4dc20
    sp: 0x000000016b6f49a0   pc: 0x0000000181c155d0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x105084000 -        0x105173fff libllama.dylib (*) <f25a88d9-3a10-3e94-b78f-c4188696e1bd> /Applications/AI/Sidekick-beta.app/Contents/Resources/libllama.dylib
       0x104f60000 -        0x104f6bfff libggml.dylib (*) <98f8b0f2-9dde-308c-bc5a-b67401730217> /Applications/AI/Sidekick-beta.app/Contents/Resources/libggml.dylib
       0x1051c4000 -        0x105217fff libggml-cpu.dylib (*) <cbd1002f-143e-3582-b29d-278bcf2646bc> /Applications/AI/Sidekick-beta.app/Contents/Resources/libggml-cpu.dylib
       0x104f80000 -        0x104f83fff libggml-blas.dylib (*) <532ef558-19b0-3d0c-992e-991a9ae6b262> /Applications/AI/Sidekick-beta.app/Contents/Resources/libggml-blas.dylib
       0x105270000 -        0x10528bfff libggml-metal.dylib (*) <93abdbf5-608f-3264-92d0-f4dc7622eb22> /Applications/AI/Sidekick-beta.app/Contents/Resources/libggml-metal.dylib
       0x104fb4000 -        0x104fbffff libggml-rpc.dylib (*) <1582e54c-bc9f-3007-9ccf-dc10bfb57da6> /Applications/AI/Sidekick-beta.app/Contents/Resources/libggml-rpc.dylib
       0x105300000 -        0x10537bfff libggml-base.dylib (*) <3a4f36dc-2230-3368-88eb-6187837ecc18> /Applications/AI/Sidekick-beta.app/Contents/Resources/libggml-base.dylib
       0x104708000 -        0x1048bbfff llama-server (*) <72f2346f-533c-3a8c-a5c3-9b56b14c0233> /Applications/AI/Sidekick-beta.app/Contents/Resources/llama-server
       0x181c0c000 -        0x181c46feb libsystem_kernel.dylib (*) <4d5594b1-bbd0-33c6-a5ed-49569aa03ff2> /usr/lib/system/libsystem_kernel.dylib
       0x181c47000 -        0x181c53fff libsystem_pthread.dylib (*) <57cf0002-c127-3580-a0b7-fd447cc0f745> /usr/lib/system/libsystem_pthread.dylib
       0x181ae4000 -        0x181b62ff7 libsystem_c.dylib (*) <6b8ba6ce-63d9-3d2f-b380-c78392e7b8ec> /usr/lib/system/libsystem_c.dylib
       0x181bf0000 -        0x181c0bffb libc++abi.dylib (*) <db0a3dd8-096d-3ab8-aad7-0449fba9d72e> /usr/lib/libc++abi.dylib
       0x1818bd000 -        0x18194650b dyld (*) <4fe051cf-29dc-3f02-890b-33144fa09253> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x181b63000 -        0x181befff7 libc++.1.dylib (*) <c4e10d69-6f13-32b1-831d-82da32d7db88> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=782.5M resident=0K(0%) swapped_out_or_unallocated=782.5M(100%)
Writable regions: Total=808.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=808.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           795.2M       17 
MALLOC guard page                   96K        6 
STACK GUARD                       56.1M        8 
Stack                             12.1M       20 
VM_ALLOCATE                         16K        1 
__AUTH                             739K      171 
__AUTH_CONST                      12.8M      315 
__DATA                            5341K      311 
__DATA_CONST                      16.0M      325 
__DATA_DIRTY                       703K      106 
__FONT_DATA                          4K        1 
__LINKEDIT                       526.8M        9 
__OBJC_RO                         71.9M        2 
__OBJC_RW                         2200K        1 
__TEXT                           255.7M      337 
dyld private memory                272K        2 
mapped file                       36.5M        4 
shared memory                     1216K       11 
===========                     =======  ======= 
TOTAL                              1.8G     1649 



-----------
Full Report
-----------

{"app_name":"llama-server","timestamp":"2025-03-11 15:53:45.00 -0700","app_version":"","sroute_id":16,"slice_uuid":"72f2346f-533c-3a8c-a5c3-9b56b14c0233","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.7.3 (23H417)","roots_installed":0,"name":"llama-server","incident_id":"88CFB826-7FA6-4148-B7FB-1FF1BA1E162A"}
{
  "uptime" : 850000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,8",
  "coalitionID" : 123223,
  "osVersion" : {
    "train" : "macOS 14.7.3",
    "build" : "23H417",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-11 15:53:44.7335 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "88CFB826-7FA6-4148-B7FB-1FF1BA1E162A",
  "pid" : 83944,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-11 15:53:44.6352 -0700",
  "procStartAbsTime" : 20529071573869,
  "procExitAbsTime" : 20529073923371,
  "procName" : "llama-server",
  "procPath" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/llama-server",
  "parentProc" : "Sidekick",
  "parentPid" : 83919,
  "coalitionName" : "com.pattonium.Sidekick",
  "crashReporterKey" : "A9DB3899-AB6C-52D0-1EC9-F14E2850C45E",
  "ldm" : 1,
  "responsiblePid" : 83919,
  "responsibleProc" : "Sidekick",
  "codeSigningID" : "llama-server",
  "codeSigningTeamID" : "KM2C4ZAVPJ",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRd+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWzg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 21480,
  "sleepWakeUUID" : "5A8D23BE-ACF1-4E32-8489-F745E223FA33",
  "sip" : "enabled",
  "sroute_id" : 16,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"llama-server","byPid":83944},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":12026664,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6471848552},{"value":6097422928},{"value":103},{"value":0},{"value":5202745989676982312},{"value":5202745984704196520},{"value":512},{"value":6097421696},{"value":1},{"value":4294967172},{"value":2043},{"value":2177097723},{"value":328},{"value":8390356880},{"value":0},{"value":6},{"value":8215252864,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8215253088,"symbolLocation":224,"symbol":"_main_thread"},{"value":4372550056,"symbolLocation":0,"symbol":"common_log_verbosity_thold"},{"value":6097434432},{"value":6097433936},{"value":6097429920},{"value":6097434063},{"value":6097424512}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472129568},"cpsr":{"value":1073745920},"fp":{"value":6097422784},"sp":{"value":6097422752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471898576,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":38352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":8},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":9},{"imageOffset":485936,"symbol":"abort","symbolLocation":180,"imageIndex":10},{"imageOffset":85256,"symbol":"abort_message","symbolLocation":132,"imageIndex":11},{"imageOffset":20120,"symbol":"demangling_terminate_handler()","symbolLocation":52,"imageIndex":11},{"imageOffset":82124,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":11},{"imageOffset":81960,"symbol":"std::terminate()","symbolLocation":36,"imageIndex":11},{"imageOffset":36104,"symbol":"main","symbolLocation":13716,"imageIndex":7},{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":12}]},{"id":12026674,"frames":[{"imageOffset":17868,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":8},{"imageOffset":30044,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":9},{"imageOffset":68372,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":14},{"imageOffset":1476176,"symbol":"common_log::resume()::'lambda'()::operator()() const","symbolLocation":104,"imageIndex":7},{"imageOffset":1475932,"symbol":"void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, common_log::resume()::'lambda'()>>(void*)","symbolLocation":52,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":260},{"value":0},{"value":2560},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097989272},{"value":0},{"value":4372551808,"symbolLocation":32,"symbol":"_MergedGlobals"},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8390356808},{"value":0},{"value":4372551784,"symbolLocation":8,"symbol":"_MergedGlobals"},{"value":4372551856,"symbolLocation":80,"symbol":"_MergedGlobals"},{"value":6097989856},{"value":0},{"value":0},{"value":2560},{"value":2561},{"value":2816},{"value":5687540736},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472131932},"cpsr":{"value":1610616832},"fp":{"value":6097989392},"sp":{"value":6097989248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471878092},"far":{"value":0}}},{"id":12026675,"frames":[{"imageOffset":11148,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":8},{"imageOffset":38028,"symbol":"_pthread_join","symbolLocation":608,"imageIndex":9},{"imageOffset":141992,"symbol":"std::__1::thread::join()","symbolLocation":36,"imageIndex":14},{"imageOffset":55700,"symbol":"httplib::ThreadPool::shutdown()","symbolLocation":72,"imageIndex":7},{"imageOffset":567212,"symbol":"httplib::Server::listen_internal()","symbolLocation":580,"imageIndex":7},{"imageOffset":566492,"symbol":"void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, main::$_34>>(void*)","symbolLocation":56,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":3587},{"value":0},{"value":3298534887168},{"value":3841},{"value":0},{"value":0},{"value":3587},{"value":16908290},{"value":17},{"value":105553125195880},{"value":0},{"value":3072},{"value":3072},{"value":0},{"value":515},{"value":8390357040},{"value":0},{"value":6099136512},{"value":2},{"value":6099136564},{"value":16908290},{"value":6098563296},{"value":8215298116,"symbolLocation":0,"symbol":"_pthread_list_lock"},{"value":17},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472139916},"cpsr":{"value":1073745920},"fp":{"value":6098562720},"sp":{"value":6098562624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471871372},"far":{"value":0}}},{"id":12026676,"frames":[{"imageOffset":48840,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":61852,"symbol":"long httplib::detail::select_impl<true>(int, long, long)","symbolLocation":156,"imageIndex":7},{"imageOffset":61224,"symbol":"bool httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&))","symbolLocation":224,"imageIndex":7},{"imageOffset":54168,"symbol":"httplib::Server::process_and_close_socket(int)","symbolLocation":292,"imageIndex":7},{"imageOffset":56956,"symbol":"httplib::ThreadPool::worker::operator()()","symbolLocation":456,"imageIndex":7},{"imageOffset":56308,"symbol":"void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, httplib::ThreadPool::worker>>(void*)","symbolLocation":52,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6099134528},{"value":769},{"value":0},{"value":0},{"value":0},{"value":16},{"value":0},{"value":3},{"value":5712642048},{"value":2045},{"value":2177191931},{"value":2043},{"value":93},{"value":8390357896},{"value":0},{"value":5},{"value":4},{"value":0},{"value":6099134544},{"value":5000000000},{"value":10000000},{"value":18443887749551585116},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4369510812},"cpsr":{"value":2147487744},"fp":{"value":6099134720},"sp":{"value":6099134528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471909064},"far":{"value":0}}},{"id":12026677,"frames":[{"imageOffset":48840,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":61852,"symbol":"long httplib::detail::select_impl<true>(int, long, long)","symbolLocation":156,"imageIndex":7},{"imageOffset":61224,"symbol":"bool httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&))","symbolLocation":224,"imageIndex":7},{"imageOffset":54168,"symbol":"httplib::Server::process_and_close_socket(int)","symbolLocation":292,"imageIndex":7},{"imageOffset":56956,"symbol":"httplib::ThreadPool::worker::operator()()","symbolLocation":456,"imageIndex":7},{"imageOffset":56308,"symbol":"void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, httplib::ThreadPool::worker>>(void*)","symbolLocation":52,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6099707968},{"value":1025},{"value":0},{"value":0},{"value":0},{"value":32},{"value":0},{"value":3},{"value":5712642048},{"value":2045},{"value":2189774843},{"value":2043},{"value":93},{"value":8390357896},{"value":0},{"value":6},{"value":5},{"value":0},{"value":6099707984},{"value":5000000000},{"value":10000000},{"value":18443887749550306783},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4369510812},"cpsr":{"value":2147487744},"fp":{"value":6099708160},"sp":{"value":6099707968},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471909064},"far":{"value":0}}},{"id":12026678,"frames":[{"imageOffset":48840,"symbol":"__select","symbolLocation":8,"imageIndex":8},{"imageOffset":61852,"symbol":"long httplib::detail::select_impl<true>(int, long, long)","symbolLocation":156,"imageIndex":7},{"imageOffset":61224,"symbol":"bool httplib::detail::process_server_socket<httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&)>(std::__1::atomic<int> const&, int, unsigned long, long, long, long, long, long, httplib::Server::process_and_close_socket(int)::'lambda'(httplib::Stream&, bool, bool&))","symbolLocation":224,"imageIndex":7},{"imageOffset":54168,"symbol":"httplib::Server::process_and_close_socket(int)","symbolLocation":292,"imageIndex":7},{"imageOffset":56956,"symbol":"httplib::ThreadPool::worker::operator()()","symbolLocation":456,"imageIndex":7},{"imageOffset":56308,"symbol":"void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, httplib::ThreadPool::worker>>(void*)","symbolLocation":52,"imageIndex":7},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}],"threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":0},{"value":6100281408},{"value":1281},{"value":0},{"value":0},{"value":0},{"value":64},{"value":0},{"value":3},{"value":5712642048},{"value":2045},{"value":2202357755},{"value":2043},{"value":93},{"value":8390357896},{"value":0},{"value":7},{"value":6},{"value":0},{"value":6100281424},{"value":5000000000},{"value":10000000},{"value":18443887749550306116},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4369510812},"cpsr":{"value":2684358656},"fp":{"value":6100281600},"sp":{"value":6100281408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471909064},"far":{"value":0}}},{"id":12026684,"frames":[{"imageOffset":15400,"symbol":"__bsdthread_terminate","symbolLocation":8,"imageIndex":8},{"imageOffset":19356,"symbol":"_pthread_terminate","symbolLocation":524,"imageIndex":9}],"threadState":{"x":[{"value":6103171072},{"value":540672},{"value":4867},{"value":0},{"value":6103711680},{"value":160},{"value":0},{"value":0},{"value":6103724256},{"value":3},{"value":320},{"value":2954754072},{"value":2043},{"value":2045},{"value":2956853269},{"value":21},{"value":361},{"value":8390356576},{"value":0},{"value":6103724032},{"value":540672},{"value":4867},{"value":0},{"value":6103171072},{"value":8215298048,"symbolLocation":0,"symbol":"__pthread_head"},{"value":573440},{"value":1},{"value":14},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472121244},"cpsr":{"value":4096},"fp":{"value":6103711584},"sp":{"value":6103711504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471875624},"far":{"value":0}}},{"id":12026685,"frames":[{"imageOffset":15400,"symbol":"__bsdthread_terminate","symbolLocation":8,"imageIndex":8},{"imageOffset":19356,"symbol":"_pthread_terminate","symbolLocation":524,"imageIndex":9}],"threadState":{"x":[{"value":6103744512},{"value":540672},{"value":5123},{"value":0},{"value":6104285120},{"value":160},{"value":0},{"value":0},{"value":6104297696},{"value":3},{"value":352},{"value":2958952467},{"value":2043},{"value":2045},{"value":2961051671},{"value":23},{"value":361},{"value":8390356576},{"value":0},{"value":6104297472},{"value":540672},{"value":5123},{"value":0},{"value":6103744512},{"value":8215298048,"symbolLocation":0,"symbol":"__pthread_head"},{"value":573440},{"value":1},{"value":15},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6472121244},"cpsr":{"value":4096},"fp":{"value":6104285024},"sp":{"value":6104284944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6471875624},"far":{"value":0}}},{"id":12026691,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6107738112},{"value":11267},{"value":6107201536},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6107738112},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6472109344},"far":{"value":0}}},{"id":12026692,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6108311552},{"value":14851},{"value":6107774976},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6108311552},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6472109344},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4379394048,
    "size" : 983040,
    "uuid" : "f25a88d9-3a10-3e94-b78f-c4188696e1bd",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/libllama.dylib",
    "name" : "libllama.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378198016,
    "size" : 49152,
    "uuid" : "98f8b0f2-9dde-308c-bc5a-b67401730217",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/libggml.dylib",
    "name" : "libggml.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380704768,
    "size" : 344064,
    "uuid" : "cbd1002f-143e-3582-b29d-278bcf2646bc",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/libggml-cpu.dylib",
    "name" : "libggml-cpu.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378329088,
    "size" : 16384,
    "uuid" : "532ef558-19b0-3d0c-992e-991a9ae6b262",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/libggml-blas.dylib",
    "name" : "libggml-blas.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381409280,
    "size" : 114688,
    "uuid" : "93abdbf5-608f-3264-92d0-f4dc7622eb22",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/libggml-metal.dylib",
    "name" : "libggml-metal.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378542080,
    "size" : 49152,
    "uuid" : "1582e54c-bc9f-3007-9ccf-dc10bfb57da6",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/libggml-rpc.dylib",
    "name" : "libggml-rpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381999104,
    "size" : 507904,
    "uuid" : "3a4f36dc-2230-3368-88eb-6187837ecc18",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/libggml-base.dylib",
    "name" : "libggml-base.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369448960,
    "size" : 1785856,
    "uuid" : "72f2346f-533c-3a8c-a5c3-9b56b14c0233",
    "path" : "\/Applications\/AI\/Sidekick-beta.app\/Contents\/Resources\/llama-server",
    "name" : "llama-server"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471860224,
    "size" : 241644,
    "uuid" : "4d5594b1-bbd0-33c6-a5ed-49569aa03ff2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6472101888,
    "size" : 53248,
    "uuid" : "57cf0002-c127-3580-a0b7-fd447cc0f745",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6470647808,
    "size" : 520184,
    "uuid" : "6b8ba6ce-63d9-3d2f-b380-c78392e7b8ec",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471745536,
    "size" : 114684,
    "uuid" : "db0a3dd8-096d-3ab8-aad7-0449fba9d72e",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6468390912,
    "size" : 562444,
    "uuid" : "4fe051cf-29dc-3f02-890b-33144fa09253",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471168000,
    "size" : 577528,
    "uuid" : "c4e10d69-6f13-32b1-831d-82da32d7db88",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6467633152,
  "size" : 4214620160,
  "uuid" : "6fd6f364-f2b0-3def-9a6e-b7c1de6d928a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=782.5M resident=0K(0%) swapped_out_or_unallocated=782.5M(100%)\nWritable regions: Total=808.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=808.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           795.2M       17 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.1M        8 \nStack                             12.1M       20 \nVM_ALLOCATE                         16K        1 \n__AUTH                             739K      171 \n__AUTH_CONST                      12.8M      315 \n__DATA                            5341K      311 \n__DATA_CONST                      16.0M      325 \n__DATA_DIRTY                       703K      106 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       526.8M        9 \n__OBJC_RO                         71.9M        2 \n__OBJC_RW                         2200K        1 \n__TEXT                           255.7M      337 \ndyld private memory                272K        2 \nmapped file                       36.5M        4 \nshared memory                     1216K       11 \n===========                     =======  ======= \nTOTAL                              1.8G     1649 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "94d03fab0d5d9ccb040dd67aa07a3608f055f9d5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "648c94d4ebdf9e3e398fa708",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "65a8104b6712a43e7922cab8"
      },
      "deploymentId" : 240000171
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac15,8, BootROM 11881.81.2, proc 16:12:4 processors, 128 GB, SMC 
Graphics: Apple M3 Max, Apple M3 Max, Built-In
Display: LG UltraFine, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Apr  4 2024 20:57:11 version 23.30.58.0.41.51.138 FWID 01-baea9d27
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2.1 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: SteelSeries Rival 3
USB Device: hub_device
USB Device: USB Controls
USB Device: USB Audio
USB Device: USB31Bus
USB Device: Pixel 8 Pro
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

</details>

**Comment by johnbean393** [comment]
Thanks for reporting this; the `.safetensor` format is not currently supported for inference, nor are MLX models in general.

I'll change the picker to only allow selection of `.gguf` models.

**Comment by johnbean393** [comment]
0.0.22 has been released with a fix. Check it out and please tell me if there are any lingering issues.
